ChatInput. jsx
// components/ChatInput.jsx
import { useState } from "react";

export default function ChatInput({ onSend, loading }) {
  const [text, setText] = useState("");

  const handleSend = () => {
    if (!text.trim() || loading) return;
    onSend(text.trim());
    setText("");
  };

  return (
    <div style={{
      display: "flex",
      gap: 8,
      padding: "12px 16px",
      borderTop: "1px solid #2a2a2a",
      background: "#0f0f0f",
    }}>
      <textarea
        value={text}
        onChange={(e) => setText(e.target.value)}
        onKeyDown={(e) => {
          if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            handleSend();
          }
        }}
        placeholder="Pergunta ao Córtex..."
        rows={2}
        style={{
          flex: 1,
          fontSize: 16,          // ← fix iOS zoom
          padding: "10px 14px",
          borderRadius: 12,
          border: "1px solid #333",
          background: "#1a1a1a",
          color: "#fff",
          resize: "none",
          outline: "none",
          fontFamily: "inherit",
        }}
      />
      <button
        onClick={handleSend}
        disabled={loading || !text.trim()}
        style={{
          padding: "10px 20px",
          borderRadius: 12,
          background: loading ? "#333" : "#7c3aed",
          color: "#fff",
          border: "none",
          fontSize: 16,
          cursor: loading ? "not-allowed" : "pointer",
          minWidth: 64,
        }}
      >
        {loading ? "..." : "➤"}
      </button>
    </div>
  );
}